######################################################################
#
# BEGIN - INCOMING PREFACE
#
# This section is executed BEFORE all other INCOMING traffic rules.
#


:INPUT DROP [0:0]
:@TemplateList_INPUT - [0:0]
:syn-flood - [0:0]

:OUTPUT ACCEPT [0:0]
:@TemplateList_OUTPUT - [0:0]

# INCOMING traffic on the loopback device
-A INPUT -i lo -j ACCEPT

# ESTABLISHED RELATED TRAFFIC
#
# A note about ESTABLISHED connections:
# When a packet with the SYN+ACK flags set arrives in response to a packet
# with SYN set, the connection tracking mechanism thinks: "I have just
# seen a packet with SYN+ACK which answers a SYN I had previously seen, so
# this is an ESTABLISHED connection." The important point here is that the
# conntrack states are not equivalent to tcp states: a connection doesn't
# achive the tcp connection status of ESTABLISHED until the ACK after the
# SYN+ACK has been received.
#
# INCOMING ESTABLISHED,RELATED traffic from the WAN
-A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT

