######################################################################
#
# BEGIN - INCOMING IDENT 
#
# INCOMING traffic related to the ident/auth protocol.
# (Some incarnations of Mercury/PSI use this to identify users.)

-A INPUT -p tcp -m tcp --dport 113 -j ident_inc_permit
-A INPUT -p udp -m udp --dport 113 -j ident_inc_permit

-A ident_inc_permit -p tcp -s @ident_inc_permit -j ACCEPT
-A ident_inc_permit -p tcp -j REJECT --reject-with tcp-reset
-A ident_inc_permit -m limit --limit 15/h --limit-burst 5 -j LOG --log-prefix "IPTABLES IDENT-IN: "
-A ident_inc_permit -j DROP

# END - INCOMING IDENT 
#
######################################################################
