######################################################################
#
# BEGIN - INCOMING LDAP 
#
# INCOMING traffic related to the Lightweight Directory Access
# Protocol (LDAP).

-A INPUT -p tcp -m tcp -m state --state NEW --syn --dport 389 -j ldap_inc_permit
-A ldap_inc_permit -s @ldap_inc_permit -j ACCEPT
-A ldap_inc_permit -m limit --limit 15/h --limit-burst 5 -j LOG --log-prefix "IPTABLES LDAP-IN: "
-A ldap_inc_permit -j DROP

# END - INCOMING LDAP 
#
######################################################################
