######################################################################
#
# BEGIN - INCOMING MOAB Communication
#
# INCOMING traffic related to MOAB (DRM) services. 
# AKA cluster job scheduling.

-A INPUT -p tcp -m tcp --dport 15001:15004 -j moab_inc_permit
-A INPUT -p tcp -m tcp --dport 42559 -j moab_inc_permit

-A moab_inc_permit -s @moab_inc_permit -j ACCEPT
-A moab_inc_permit -m limit --limit 15/h --limit-burst 5 -j LOG --log-prefix "IPTABLES MOAB-IN: "
-A moab_inc_permit -j DROP

# END - INCOMING MOAB
#
######################################################################
