######################################################################
#
# BEGIN - INCOMING SMTP 
#
# INCOMING traffic related to Simple Mail Transfer Protocol (SMTP)
# services, AKA email.

-A INPUT -p tcp -m tcp --dport 25 -j smtp_inc_permit

# Chain Rules
-A smtp_inc_permit -s @smtp_inc_permit -j ACCEPT

# LOG and DROP attempts from other hosts
-A smtp_inc_permit -m limit --limit 15/h --limit-burst 5 -j LOG --log-prefix "IPTABLES SMTP-IN: "
-A smtp_inc_permit -j DROP

# END - INCOMING SMTP 
#
######################################################################
