######################################################################
#
# BEGIN - INCOMING FTP
#
# INBOUND FTP (File Transfer protocol).
#
# 20:	ftp data
# 21:	ftp
# 662:	pftp (port-ftp)

-A INPUT -p tcp --dport 21 -j ftp_inc_permit
-A INPUT -p udp --dport 21 -j ftp_inc_permit
-A INPUT -p tcp --dport 20 -j ftp_inc_permit
-A INPUT -p udp --dport 20 -j ftp_inc_permit
-A INPUT -p tcp --dport 662 -j ftp_inc_permit
-A INPUT -p udp --dport 662 -j ftp_inc_permit

-A ftp_inc_permit -s @ftp_inc_permit -j ACCEPT
-A ftp_inc_permit -m limit --limit 15/h --limit-burst 5 -j LOG --log-prefix "IPTABLES FTP-INC: "
-A ftp_inc_permit -j DROP

# END - INCOMING FTP 
#
######################################################################
