######################################################################
#
# BEGIN - OUTGOING IDENT 
#
# OUTGOING traffic related to the ident/auth protocol.
# (Some incarnations of Mercury/PSI use this to identify users.)

-A OUTPUT -p tcp -m tcp --dport 113 -j ident_out_permit
-A OUTPUT -p udp -m udp --dport 113 -j ident_out_permit

-A ident_out_permit -p tcp -d @ident_out_permit -j ACCEPT
-A ident_out_permit -p tcp -j REJECT --reject-with tcp-reset
-A ident_out_permit -m limit --limit 15/h --limit-burst 5 -j LOG --log-prefix "IPTABLES IDENT-OUT: "
-A ident_out_permit -j DROP

# END - OUTGOING IDENT 
#
######################################################################
