######################################################################
#
# BEGIN - OUTGOING LDAP 
#
# OUTGOING traffic related to the Lightweight Directory Access
# Protocol (LDAP).

-A OUTPUT -p tcp -m tcp -m state --state NEW --syn --dport 389 -j ldap_out_permit
-A ldap_out_permit -d @ldap_out_permit -j ACCEPT
-A ldap_out_permit -m limit --limit 15/h --limit-burst 5 -j LOG --log-prefix "IPTABLES LDAP-OUT: "
-A ldap_out_permit -j DROP

# END - OUTGOING LDAP 
#
######################################################################
