######################################################################
#
# BEGIN - OUTGOING MOAB Comminucation
#
# OUTGOING traffic related to MOAB services. 
# AKA cluster job scheduling.

-A OUTPUT -p tcp -m tcp --dport 15001:15004 -j moab_out_permit
-A OUTPUT -p tcp -m tcp --dport 42559 -j moab_out_permit

-A moab_out_permit -d @moab_out_permit -j ACCEPT
-A moab_out_permit -m limit --limit 15/h --limit-burst 5 -j LOG --log-prefix "IPTABLES DRM-OUT: "
-A moab_out_permit -j DROP

# END - OUTGOING MOAB
#
######################################################################
