######################################################################
#
# BEGIN - INCOMING PANASAS
#
# INCOMING traffic related to the PANASAS Realms the provides scratch spaces (ie scratch1)

-A INPUT -p tcp -m tcp --dport 3260 -m state --state NEW,ESTABLISHED -j panasas_inc_permit
-A INPUT -p tcp -m tcp --dport 3095 -m state --state NEW,ESTABLISHED -j panasas_inc_permit
-A INPUT -p tcp -m tcp --dport 10622 -m state --state NEW,ESTABLISHED -j panasas_inc_permit
-A INPUT -p tcp -m tcp --sport 3260 -m state --state NEW,ESTABLISHED -j panasas_inc_permit
-A INPUT -p tcp -m tcp --sport 3095 -m state --state NEW,ESTABLISHED -j panasas_inc_permit
-A INPUT -p tcp -m tcp --sport 10622 -m state --state NEW,ESTABLISHED -j panasas_inc_permit

-A panasas_inc_permit -s @panasas_inc_permit -j ACCEPT
-A panasas_inc_permit -j RETURN

# END - INCOMING PANASAS
#
######################################################################
