######################################################################
#
# BEGIN - INCOMING PERCEUS
#
# INCOMING traffic related to Perceus, the cluster management software.
#

-A INPUT -p tcp -m tcp --dport 987 -j perceus_inc_permit
-A INPUT -p tcp -m tcp --dport 111 -j perceus_inc_permit

-A perceus_inc_permit -s @perceus_inc_permit -j ACCEPT
-A perceus_inc_permit -m limit --limit 15/h --limit-burst 5 -j LOG --log-prefix "IPTABLES PERCEUS-IN: "
-A perceus_inc_permit -j DROP

# END - INCOMING PERCEUS
#
######################################################################

