######################################################################
#
# BEGIN - INCOMING rsync
#
# INCOMING traffic related to rsync.

-A INPUT -p tcp -m tcp --dport 873 -j rsync_inc_permit

# Chain Rules
-A rsync_inc_permit -s @rsync_inc_permit -j ACCEPT

# Log and drop rsync attempts from other hosts
-A rsync_inc_permit -m limit --limit 15/h --limit-burst 5 -j LOG --log-prefix "IPTABLES RSYNC-IN: "
-A rsync_inc_permit -j DROP

# END - INCOMING rsync
#
######################################################################
