######################################################################
#
# BEGIN - OUTGOING SNMP
#
# OUTGOING traffic related to SNMP (Simple Network Management Protocol)

-A OUTPUT -p tcp --dport 161 -j snmp_out_permit
-A OUTPUT -p udp --dport 161 -j snmp_out_permit
-A OUTPUT -p udp -m udp --dport 162 -j snmp_out_permit

-A snmp_out_permit -d @snmp_out_permit -j ACCEPT
-A snmp_out_permit -m limit --limit 15/h --limit-burst 5 -j LOG --log-prefix "IPTABLES SNMP-OUT:" 
-A snmp_out_permit -j DROP

# END - OUTGOING SNMP
#
######################################################################
