######################################################################
#
# BEGIN - OUTGOING syslog  
#
# OUTGOING traffic related to syslog.

-A OUTPUT -p tcp -m tcp --dport 514 -j syslog_out_permit
-A OUTPUT -p udp -m udp --dport 514 -j syslog_out_permit

-A syslog_out_permit -d @syslog_out_permit -j ACCEPT
-A syslog_out_permit -m limit --limit 15/h --limit-burst 5 -j LOG --log-prefix "IPTABLES SYSLOG-OUT:"
-A syslog_out_permit -j DROP

# END - OUTGOING syslog 
#
####################################################################
