######################################################################
#
# BEGIN - OUTGOING CM
#
# OUTGOING traffic related to CM (Configuration Management).

-A OUTPUT -d @CM_server -j cm_out_permit

# HTTP
-A cm_out_permit -p tcp -m tcp --dport 80 -j ACCEPT

# RSYNC
-A cm_out_permit -p tcp -m tcp --dport 873 -j ACCEPT

# SMTP
-A cm_out_permit -p tcp -m tcp --dport 25 -j ACCEPT

-A cm_out_permit -j RETURN

# END - OUTGOING CM
#
######################################################################
