######################################################################
#
# BEGIN - INCOMING PostgreSQL 
#
# INCOMING traffic related to PostgreSQL.

-A INPUT -p tcp -m tcp --dport 5432 -j postgres_inc_permit

-A postgres_inc_permit -p tcp -m tcp -m state --state NEW --syn -s @postgres_inc_permit -j ACCEPT
-A postgres_inc_permit -m limit --limit 15/h --limit-burst 5 -j LOG --log-prefix "IPTABLES POSTGRESQL-IN:"
-A postgres_inc_permit -j DROP

# END - INCOMING PostgreSQL 
#
######################################################################
