########################################################################
# Kerberos OutGoing
#

#Chain Access
#
# kinit/klist access
-A OUTPUT -p tcp -m tcp --dport 88 -j krb_out_permit
#
# kadmin access
-A OUTPUT -p tcp -m tcp --dport 749 -j krb_out_permit

#Chain Rules
#
-A krb_out_permit -d @krb_out_permit -j ACCEPT

###

# Log and drop Kerberos attempts from other hosts
-A krb_out_permit -m limit --limit 15/h --limit-burst 5 -j LOG --log-prefix "IPTABLES Out krb-attempt: "
-A krb_out_permit -j DROP

