######################################################################
#
# BEGIN - OUTGOING PostgreSQL 
#
# OUTGOING traffic related to PostgreSQL.

-A OUTPUT -p tcp -m tcp --dport 5432 -j postgres_out_permit

-A postgres_out_permit -p tcp -m tcp -d @postgres_out_permit -j ACCEPT
-A postgres_out_permit -m limit --limit 15/h --limit-burst 5 -j LOG --log-prefix "IPTABLES POSTGRESQL-OUT:"
-A postgres_out_permit -j DROP

# END - OUTGOING PostgreSQL 
#
######################################################################
