######################################################################
#
# BEGIN - INCOMING SNMP
#
# INCOMING traffic related to SNMP (Simple Network Management Protocol)

-A INPUT -p tcp --dport 161 -j snmp_inc_permit
-A INPUT -p udp --dport 161 -j snmp_inc_permit
-A INPUT -p udp -m udp --dport 162 -j snmp_inc_permit

-A snmp_inc_permit -s @snmp_inc_permit -j ACCEPT
-A snmp_inc_permit -m limit --limit 15/h --limit-burst 5 -j LOG --log-prefix "IPTABLES SNMP-IN:" 
-A snmp_inc_permit -j DROP

# END - INCOMING SNMP
#
######################################################################
