######################################################################
#
# BEGIN - INCOMING cluster management LANs
#
# INCOMING traffic for management purposes. Allows ALL TRAFFIC from a given host. VERY DANGERIOUS!
#

-A INPUT -s @mgt_inc_permit -j mgt_inc_permit

-A mgt_inc_permit -p tcp -m tcp -j ACCEPT
-A mgt_inc_permit -p udp -m udp -j ACCEPT
-A mgt_inc_permit -p icmp -m icmp -j ACCEPT

# END - INCOMING cluster management LANs
#
######################################################################
