######################################################################
#
# BEGIN - OUTGOING HTTP/HTTPS
#
# OUTGOING traffic related to HTTP/HTTPS.

-A OUTPUT -p tcp -m tcp --dport 80 -j http_out_permit
-A OUTPUT -p tcp -m tcp --dport 443 -j http_out_permit

# Chain Rules
-A http_out_permit -d @http_out_permit -j ACCEPT

# LOG and DROP attempts from other hosts
-A http_out_permit -m limit --limit 15/h --limit-burst 5 -j LOG --log-prefix "IPTABLES HTTP-OUT: "
-A http_out_permit -j DROP

# END - OUTGOING HTTP/HTTPS
#
######################################################################
